attrs==26.1.0
bleach==6.3.0
certifi==2026.4.22
charset-normalizer==3.4.7
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
fastjsonschema==2.21.2
filelock==3.29.0
fonttools==4.62.1
fsspec==2026.4.0
idna==3.15
Jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter_core==5.9.1
jupytext==1.19.2
kaggle==2.1.2
kagglesdk==0.1.23
kiwisolver==1.5.0
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdit-py-plugins==0.6.1
mdurl==0.1.2
mpmath==1.3.0
nbformat==5.10.4
networkx==3.6.1
numpy==2.4.4
packaging==26.2
pandas==3.0.3
pillow==12.2.0
platformdirs==4.9.6
protobuf==7.34.1
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-slugify==8.0.4
PyYAML==6.0.3
referencing==0.37.0
requests==2.34.0
rpds-py==0.30.0
seaborn==0.13.2
setuptools==70.2.0
six==1.17.0
sympy==1.13.1
text-unidecode==1.3
torch==2.5.1+cu121
torchvision==0.20.1+cu121
tqdm==4.67.3
traitlets==5.15.0
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.7.0
webencodings==0.5.1
